# jcyun

./: mbg.xml  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: login.jsp  main.jsp
WebContent/WEB-INF/views/advert/: add.jsp  edit.jsp  index.jsp  index_bak.jsp
WebContent/WEB-INF/views/cert/: add.jsp  edit.jsp  index.jsp
WebContent/WEB-INF/views/common/: menu.jsp  userinfo.jsp
WebContent/WEB-INF/views/permission/: add.jsp  index.jsp  update.jsp
WebContent/WEB-INF/views/role/: add.jsp  assignPermission.jsp  edit.jsp  index.jsp  index1.jsp
WebContent/WEB-INF/views/user/: add.jsp  assignrole.jsp  index.jsp  update.jsp
WebContent/static/ztree/: jquery.ztree.all-3.5.min.js
src/main/java/com/jc/admin/bean/: AccountTypeCert.java  AccountTypeCertExample.java  Advertisement.java  AdvertisementExample.java  Cert.java  CertExample.java  Dictionary.java  DictionaryExample.java  Member.java  MemberAddress.java  MemberAddressExample.java  MemberCert.java  MemberCertExample.java  MemberExample.java  MemberProjectFollow.java  MemberProjectFollowExample.java  Message.java  MessageExample.java  Order.java  OrderExample.java  Param.java  ParamExample.java  Permission.java  PermissionExample.java  Project.java  ProjectExample.java  ProjectTag.java  ProjectTagExample.java  ProjectType.java  ProjectTypeExample.java  Return.java  ReturnExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  Tag.java  TagExample.java  Type.java  TypeExample.java  (+4 more)
src/main/java/com/jc/admin/controller/: DispatcherController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/jc/admin/dao/: AccountTypeCertMapper.java  AdvertisementMapper.java  CertMapper.java  DictionaryMapper.java  MemberAddressMapper.java  MemberCertMapper.java  MemberMapper.java  MemberProjectFollowMapper.java  MessageMapper.java  OrderMapper.java  ParamMapper.java  PermissionMapper.java  ProjectMapper.java  ProjectTagMapper.java  ProjectTypeMapper.java  ReturnMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/jc/admin/exception/: LoginFailException.java
src/main/java/com/jc/admin/service/: PermissionService.java  UserService.java
src/main/java/com/jc/admin/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/jc/listener/: StartSystemListener.java
src/main/java/com/jc/test/: MBGTest.java
src/main/java/com/jc/utils/: CpachaUtil.java  Data.java  DesUtil.java  MD5Util.java  Msg.java  StringUtil.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: AccountTypeCertMapper.xml  AdvertisementMapper.xml  CertMapper.xml  DictionaryMapper.xml  MemberAddressMapper.xml  MemberCertMapper.xml  MemberMapper.xml  MemberProjectFollowMapper.xml  MessageMapper.xml  OrderMapper.xml  ParamMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ProjectTagMapper.xml  ProjectTypeMapper.xml  ReturnMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/jc/test/: MapperTest.java
